<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(40% 60%, #f9fae4, #eafcff);
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 5px;
            animation: 3s ease-in-out infinite textZoomInOut;
        }

        .shape_group {
            width: 125px;
            height: 125px;
            border-radius: 150px;
            border-style: solid;
            border-width: 5px;
            position: absolute;
            border-color: transparent;
            animation: 3s ease-in-out infinite moveround;
        }

        .shape1{
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: #f5b3b1;
        }

        .shape2{
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: #F2F5A9;
        }

        .shape3{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 20px;
            height: 20px;
            background-color: #d4f5b3;
        }

        .shape4{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 20px;
            height: 20px;
            background-color: #dfd3f5;
        }

        @keyframes moveround{
            0% {
                transform: scale(1, 1);
                transform: rotate(0deg);
            }

            50%{
                transform: scale(2, 2);
                transform: rotate(180deg);
            }

            100% {
                transform: scale(1, 1);
                transform: rotate(360deg);

            }
        }

        @keyframes textZoomInOut {
            0% {
                transform: scale(3, 3);
            }

            50% {
                transform: scale(4, 5);
            }

            100% {
                transform: scale(3, 3);
            }


        }
    </style>
    <title></title>
</head>
<body>
<div class="loader">
    <span class="loader_text">loading...</span>
    <div class="shape_group">
        <span class="shape_group shape1"></span>
        <span class="shape_group shape2"></span>
        <span class="shape_group shape3"></span>
        <span class="shape_group shape4"></span>
    </div>
</div>
</body>
